# mediclinic-1

./: AndroidDevelopment.md  OpenID.md  PaymentGateway.md  ProjectHome.md  SVN.md  Usefullinks.md  improvements.md  setup_mysql.md
mediApp/: .classpath  .project  MANIFEST.MF  antenv.cmd  build.bat  build.num  build.xml  cmd.bat  index.jsp  set up.doc  welcomePage.jsp
mediApp/WEB-INF/: SMSServer.conf  mediApp-servlet.xml  spring.tld  web.xml
mediApp/WEB-INF/classes/: log4j.properties  messages.properties
mediApp/WEB-INF/jsp/: adminConsole.jsp  appmentLogin.jsp  appmentSignUp.jsp  appointmentPopUp.jsp  createAppointment.jsp  dayAppointment.jsp  footer.jsp  holidayCalendar.jsp  inbox.jsp  include.jsp  logOut.jsp  logon.jsp  pastHistory.jsp  personalProfile.jsp  rescheduleAppointment.jsp  searchDoctor.jsp  takeAppointment.jsp  temp.jsp  updateAppointment.jsp  uploadFile.jsp  welcomeDoc.jsp  welcomeInclude.jsp  welcomePage.jsp
mediApp/WEB-INF/lib/: cancelAllAppointment.vm  newAppointment.vm  registration.vm  rescheduledAppointment.vm
mediApp/WEB-INF/reports/: Appointment.jasper  Appointment.jrxml  Diagnosis.jasper  Diagnosis.jrxml  Investigations.jasper  Investigations.jrxml  Medical_History.jasper  Medical_History.jrxml  Medical_History_For_Day.jrxml  Medical_History_old.jrxml  Medical_Report.jasper  Medical_Report.jrxml  Month_view.jasper  Month_view.jrxml  Patient_Medical_History.jrxml  Prescription.jasper  Prescription.jrxml  Treatment.jasper  Treatment.jrxml  calendar.jasper  calendar.jrxml  master_calendar_year.jasper  master_calendar_year.jrxml  subreport_calendar_year.jasper  subreport_calendar_year.jrxml  subreport_day_names_year.jasper  subreport_day_names_year.jrxml
mediApp/WEB-INF/src/: log4j.properties  messages.properties  views.properties
mediApp/WEB-INF/src/com/mediapp/core/common/: MediAppExceptionInterceptor.java
mediApp/WEB-INF/src/com/mediapp/core/common/business/: CommonService.java  LoginService.java
mediApp/WEB-INF/src/com/mediapp/core/common/constants/: CommonCoreConstants.java
mediApp/WEB-INF/src/com/mediapp/core/common/dao/: AppmentCachingDAO.java  CommonDAO.java
mediApp/WEB-INF/src/com/mediapp/core/exception/common/: MediAppBaseException.java
mediApp/WEB-INF/src/com/mediapp/domain/common/: Address.java  Admin.java  Appointment.java  AppointmentForMonth.java  AppointmentList.java  AppointmentTO.java  Appointments.java  CodeDecode.java  Diagnosis.java  DiagnosticTests.java  Doctor.java  DoctorSearch.java  DoctorWorkTimings.java  Help.java  HolidayCalendarList.java  Holidays.java  IncomingMessages.java  LogonDomain.java  MediAppBaseDomain.java  MultiPartFileUploadBean.java  NotificationDetails.java  PatientDetails.java  Person.java  ReportPackage.java  ScheduleJob.java  SearchCriteria.java  SearchResult.java
mediApp/WEB-INF/src/com/mediapp/tools/: CommTest.java  ReadMessages.java  SendEncryptedMessage.java  SendMessage.java
mediApp/WEB-INF/src/com/mediapp/web/common/: CustomTimeEditor.java  FallbackJstlViewResolver.java  MediAppHandlerInterceptor.java  MediApplBaseExceptionResolver.java  SimpleJacksonJsonView.java
mediApp/WEB-INF/src/com/mediapp/web/taglibs/: VerticalMenuTag.java
mediApp/WEB-INF/src/resources/common/ibatis/: SqlMapConfig.xml  common.ibatis.xml
mediApp/WEB-INF/src/resources/common/properties/: datasource.properties
mediApp/WEB-INF/src/resources/common/reports/: Prescription.jasper  Prescription.jrxml
mediApp/WEB-INF/src/resources/common/spring/: common-context.xml  database-context.xml  database-context_cloud.xml  database-context_dev.xml  mediApp-aop-context.xml
mediApp/WEB-INF/src/resources/common/velocity/: appointmentConfirmation.vm  cancelAllAppointment.vm  newAppointment.vm  registration.vm  rescheduledAppointment.vm  template.vm
mediApp/WEB-INF/tld/: verticalMenuItemTag.tld
mediApp/css/: autocomplete.css  jquery-ui.css  mycss.css  puremenu.css
mediApp/images/: Spring-MVC.htm  Thumbs.db
mediApp/js/: addRotator.js  animatedcollapse_c.js  autocomplete.js  autocomplete_c.js  calendar_us.js  calendar_us_c.js  customalert.js  jquery-1.4.2.js  jquery-ui.min.js  mediapp.js  mediapp_c.js  movingDiv.js  openid-jquery.js  password.js
mediApp/jsp/: Help.jsp  appmentLogin.jsp  appmentSignUp.jsp  createAppointment.jsp  dayAppointment.jsp  footer.jsp  include.jsp  logOut.jsp  personalProfile.jsp  reportDashboard.jsp  rescheduleAppointment.jsp  searchDoctor.jsp  takeAppointment.jsp  updateAppointment.jsp  welcomeDoc.jsp  welcomeInclude.jsp  welcomePage.jsp
src/: build.xml
src/main/: .classpath  .project  index.jsp
src/main/WEB-INF/: application.xml  web.xml
src/main/WEB-INF/js/: menu.js
src/main/WEB-INF/jsp/: docProfile.jsp  include.jsp  logon.jsp
src/main/resources/: log4j.properties
src/main/resources/i18n/: message.properties
src/main/resources/ibatis/: Global.xml  base-config.xml
src/main/resources/spring/: config.properties  spring-common.xml  spring-security.xml  spring-transaction.xml  spring-web.xml
src/main/webapp/: a.jsp  login.jsp
src/main/webapp/WEB-INF/: spring.xml  web.xml
src/main/webapp/WEB-INF/css/: mycss.css
src/main/webapp/WEB-INF/default/: style.xml  test1.ftl  test3.ftl  test4.jsp
src/main/webapp/WEB-INF/en_US/: a.jsp  style.xml  test1.ftl  test2.vm  test3.ftl  test4.jsp
src/main/webapp/WEB-INF/images/: glassy.css
src/main/webapp/WEB-INF/zh_CN/: a.jsp  style.xml  test1.ftl  test2.vm  test3.ftl  test4.jsp
src/main/webapp/commons/: commons.jsp  fckconfig.js  fckconfig_1.js  fckconfig_2.js  fckstyles.xml  fcktemplates.xml
src/main/webapp/commons/editor/: fckeditor.html
src/main/webapp/commons/editor/dialog/fck_flash/: fck_flash.js
src/main/webapp/commons/editor/dialog/fck_image/: fck_image.js
src/main/webapp/commons/editor/dialog/fck_link/: fck_link.js
src/main/webapp/commons/editor/js/: fckeditorcode_gecko.js  fckeditorcode_ie.js
src/main/webapp/commons/editor/lang/: zh-cn.js
src/main/work/org/apache/jsp/: index_jsp.java
src/test/java/cn/org/seventh/test/: TagLibConfigurationEx.java  TestJetty.java
src/test/resources/: jetty-config.xml
(+187 files in other folders)
