<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>verticalMenuItemTag</shortname>
  <info>Creating Menu tags</info>
  <tag>
    <name>verticalMenuItemTag</name>
    <tagclass>com.mediapp.web.taglibs.VerticalMenuTag</tagclass>
    <bodycontent>JSP</bodycontent> 
    <info>Shows a html string representing the menu items</info>
  </tag>
</taglib>
