error.login.not-specified=User credentials not specified
error.login.invalid-user=Username cannot be blank
error.login.invalid-pass=Password cannot be blank
error.login.invalid=Either username or password provided is wrong
user.not.authenticated=Session expired/Not Autenticated URL,Please login again
error.register.failed=There is some problem with registering please try again after some time.
error.register.success=Password has been sent to your email address.
error.account.exists=Account already exists.
error.login.invalid.email=Email ID is not valid.
error.personObject.not-specified=Please enter Details
error.firstName.not-specified=Please enter First Name
error.middleInitial.not-specified=Please enter First Name.
error.lastName.not-specified=Please enter First Name.
error.required.field=This field cannot be blank. 