<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>

    
                                                          <title>Spring MVC - Example</title>
        <meta name="description" content="Article Topic: Spring MVC - Example.">
        <meta name="keywords" content="Spring MVC">
		<!-- Meta Information -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="MSSmartTagsPreventParsing" content="true">
		<meta name="generator" content="blojsom v3.3">
		<!-- Site Feed Autodiscovery-->
		<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.developers-blog.org/blog/default/feed/">
		<!-- Atom API Posting Autodiscovery -->
		<link rel="service.post" type="application/atom+xml" title="Developers Blog - Programming Languages, Technologies and Visions" href="http://www.developers-blog.org/atomapi/default/">
		<!-- Blogger API Autodiscovery -->
		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.developers-blog.org/blog/default/feed/rsd/">
		<link rel="shortcut icon" href="http://www.developers-blog.org/favicon.ico">
		<link rel="stylesheet" rev="stylesheet" href="Spring-MVC_files/asual.css" type="text/css" media="screen">
		<!--link rel="stylesheet" rev="stylesheet" href="http://www.developers-blog.org/resources/default/asual-fixed.css" title="fixed" type="text/css" media="screen" /-->
		<link rel="stylesheet" rev="stylesheet" href="Spring-MVC_files/asual-elastic.css" title="elastic" type="text/css" media="screen">
        <!--[if IE 7]>
        <link rel="stylesheet" rev="stylesheet" href="http://www.developers-blog.org/resources/default/asual-ie7.css" type="text/css" media="screen" />
        <![endif]-->
		<script type="text/javascript" src="Spring-MVC_files/asual.js"></script>
        <script type="text/javascript" src="Spring-MVC_files/jquery-1.js"></script>
        <script type="text/javascript" src="Spring-MVC_files/jquery.js"></script>

                                <!-- Pingback link -->
                    <link rel="pingback" href="http://www.developers-blog.org/xmlrpc/default/Spring/2009/05/21/Spring-MVC">
                        <meta name="verify-v1" content="Q/GXKPyB2Awe2kGAc3pBlPopGqfY/HI1Tn3DsSpw2H0=">
<meta name="author" content="Rafael Sobek">

    </head><body>
        <div id="main">
            <!-- Header -->
            			<div id="header">
				<div id="name">
					<h3><a href="http://www.developers-blog.org/blog/default/" title="Developers Blog - Programming Languages, Technologies and Visions">Developers Blog - Programming Languages, Technologies and Visions</a></h3>
					<h4>Topics: Visions, Architecture Issues, Programming Languages, ...</h4>

				</div>
				<div id="controls">
					<form id="searchform" method="post" action="http://www.developers-blog.org/blog/default/">
						<p>
							<label id="searchlabel" for="searchfield">Search:</label><input id="searchfield" name="query" value="" type="text">
							<input id="searchimage" src="Spring-MVC_files/asual-search.jpg" value="submit" alt="Search" title="Click here to search this blog" type="image">
						</p>
					</form>
					<!--div id="switcher">
						<script type="text/javascript">
							writeSwitcher();
						</script>
						<noscript>
							<p></p>
						</noscript>
					</div-->
				</div>
			</div>
            <!-- Content -->
            <div id="contentHeadLeft"><div id="contentHeadRight"><div id="contentHeadCenter"></div></div></div>
            <div id="contentBodyLeft">
                <div id="contentBodyRight">
                    <div id="contentBodyCenter">
                                                                        <div id="contentSingleEntry" style="">
                                                                                                            <!-- Entries -->
                            <div id="entries">
<div class="entryAlone">
                                                                                    
                                                                <h2 class="date">May 21, 2009</h2>
                                
                                <h1 class="title"><a href="http://www.developers-blog.org/blog/default/2009/05/21/Spring-MVC" title="Permalink of &quot;Spring MVC - Example&quot;">Spring MVC - Example</a></h1>
                                  <a href="http://www.developers-blog.org/blog/default/2009/05/20/Create-a-simple-RESTful-Webservice-with-Jersey-and-Spring">«&nbsp;Create a simple RESTful Webservice with Jersey and Spring</a> |  <a href="http://www.developers-blog.org/blog/default">Main</a>  |  <a href="http://www.developers-blog.org/blog/default/2009/05/22/Spring-Localization">Spring Localization Example&nbsp;»</a>
                                <div class="post">
                                    <p>
What is Spring MVC?<br>
Spring MVC is a clearcut solution of the model view controller pattern. 
Apart from them the Spring MVC framework has a lot of additional useful functions. 
For example the validation of formulars.
</p>

<p>
In this article the basic Spring MVC principles will be described on the basis of the following example.<br> 
Steps are a login formular, validation of the username/password entries and a result page.
</p>

<h2>1. web.xml configuration:</h2>

<p>
First you have to add the ContextLoaderListener at web.xml file:
</p>

<pre>&lt;listener&gt;
  &lt;listener-class&gt;org.springframework.web.context.ContextLoaderListener&lt;/listener-class&gt;
&lt;/listener&gt;
</pre>

<p>
After that additional application contexts should be added:
</p>

<pre>&lt;context-param&gt;
  &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
  &lt;param-value&gt;classpath:web-ctx.xml&lt;/param-value&gt;
&lt;/context-param&gt;
</pre>

<p>
Then you add the DispatcherServlet and the servlet mapping. That's the base Spring MVC servlet:
</p>

<pre>&lt;servlet&gt;
  &lt;servlet-name&gt;web&lt;/servlet-name&gt;
  &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;
  &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;
&lt;servlet-mapping&gt;
  &lt;servlet-name&gt;web&lt;/servlet-name&gt;
  &lt;url-pattern&gt;/*.html&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
</pre>

<h2>2. Web Application Context:</h2>
<p>
The prefix of the application context is the servlet name of the
dispatcher servlet definition at the web.xml file. That's why the file
name is web-servlet.xml.
</p>

<pre>&lt;!-- Data Validation --&gt;
&lt;bean id="loginFormValidator" class="org.developers.blog.examples.spring.mvc.LoginFormValidator"/&gt;

&lt;!-- Page Controller --&gt;
&lt;bean id="loginFormController" class="org.developers.blog.examples.spring.mvc.LoginFormController"&gt;
  &lt;property name="validator" ref="loginFormValidator"/&gt;
  &lt;property name="formView" value="LoginForm.jsp"/&gt;
  &lt;!-- jump page, defined at urlMapping bean --&gt;
  &lt;property name="successView" value="ResultPage.html"/&gt;
  &lt;!-- alias name for command data object for accessing at the jsp page --&gt;
  &lt;property name="commandName" value="loginData"/&gt;
  &lt;!-- accessing data object --&gt;
  &lt;property name="commandClass" value="org.developers.blog.examples.spring.mvc.LoginFormData"/&gt;
&lt;/bean&gt;

&lt;!-- controller of the result page --&gt;
&lt;bean id="resultPageController" class="org.developers.blog.examples.spring.mvc.ResultPageController"&gt;
&lt;/bean&gt;

&lt;!-- Mapping request URL to controller bean --&gt;
&lt;bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping"&gt;
  &lt;property name="urlMap"&gt;
    &lt;map&gt;
      &lt;entry key="Login.html"&gt;&lt;ref bean="loginFormController"/&gt;&lt;/entry&gt;
      &lt;entry key="ResultPage.html"&gt;&lt;ref bean="resultPageController"/&gt;&lt;/entry&gt;
    &lt;/map&gt;
   &lt;/property&gt;
&lt;/bean&gt;

&lt;!-- view resolver --&gt;
&lt;bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver"&gt;
  &lt;property name="viewClass"&gt;&lt;value&gt;org.springframework.web.servlet.view.JstlView&lt;/value&gt;&lt;/property&gt;
  &lt;property name="prefix" value="/jsp/"/&gt;
  &lt;property name="suffix"&gt;&lt;value&gt;&lt;/value&gt;&lt;/property&gt;
&lt;/bean&gt;
</pre>

<h2>3. Beans, Controller und Validator</h2>

<h3>3.1 LoginFormData</h3>
<pre>public class LoginFormData {
    private String username;
    public void setUsername(String username) {
        this.username = username;
    }
    public String getUsername() {
        return this.username;
    }

    private String password;
    public void setPassword(String password) {
        this.password = password;
    }
    public String getPassword() {
        return this.password;
    }
}
</pre>

<h3>3.2 FormController</h3>
<pre>public class LoginFormController extends SimpleFormController {

    @Override
    public ModelAndView onSubmit(HttpServletRequest request, HttpServletResponse response, Object command, BindException errors) throws Exception {
        LoginFormData formData = (LoginFormData)command;
        request.getSession().setAttribute("FORM_DATA", formData);
        ModelAndView modelAndView = new ModelAndView(new RedirectView(getSuccessView()));
        return modelAndView;
    }
    
}
</pre>

<h3>3.3 ResultPageController</h3>
<pre>public class ResultPageController extends AbstractController {

    @Override
    protected ModelAndView handleRequestInternal(HttpServletRequest request, HttpServletResponse response) throws Exception {
        return new ModelAndView("ResultPage.jsp");
    }

}
</pre>

<h3>3.4 LoginFormValidator</h3>
<pre>public class LoginFormValidator implements Validator {

   public void validate(Object obj, Errors errors) {
      LoginFormData loginData = (LoginFormData)obj;

      if (loginData.getUsername() == null || loginData.getUsername().length() == 0) {
        errors.rejectValue("username", "error.empty.field", "empty username");
      } else if (!loginData.getUsername().equals("admin")) {
        errors.rejectValue("username", "unknown.user", "unknown user");
      }

      if (loginData.getPassword() == null || loginData.getPassword().length() == 0) {
        errors.rejectValue("password", "error.empty.field", "empty password");
      } else if (!loginData.getPassword().equals("password")) {
        errors.rejectValue("password", "wrong.password", "wrong password");
      }

   }

    public boolean supports(Class clazz) {
        return clazz.equals(LoginFormData.class);
    }
}
</pre>

<h2>4. Definition of JSP pages - The View Components</h2>
<h3>4.1 LoginForm.jsp</h3>
<pre>&lt;%@page contentType="text/html"%&gt;
&lt;%@page pageEncoding="UTF-8"%&gt;

&lt;%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%&gt;
&lt;%@taglib uri="http://www.springframework.org/tags/form" prefix="form" %&gt;
&lt;%@taglib uri="http://www.springframework.org/tags" prefix="spring" %&gt;

&lt;html&gt;
    &lt;body&gt;
        &lt;form:form commandName="loginData" method="POST"&gt;
            Username:&lt;form:input path="username"/&gt;&lt;form:errors path="username"/&gt;&lt;br/&gt;
            Password:&lt;form:input path="password"/&gt;&lt;form:errors path="password"/&gt;&lt;br/&gt;
            &lt;input type="submit" value="login"/&gt;
        &lt;/form:form&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre>

<h2>4.2 ResultPage.jsp</h2>
<pre>&lt;%@page contentType="text/html" pageEncoding="UTF-8"%&gt;
&lt;html&gt;
    &lt;body&gt;
        &lt;h1&gt;Successful Login!&lt;/h1&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre>
<p>
The full Spring MVC example as maven project can be downloaded <a href="http://www.developers-blog.org/resources/default/spring-mvc-example.zip">here</a>.
You can start the project with the maven jetty plugin. The command is "mvn clean install jetty:run".
</p>
<p>
Regards<br>
Rafael Sobek
</p>

                                    <!-- technorati tags start --><p style="text-align: right; font-size: 10px;">Technorati Tags:
<a href="http://www.technorati.com/tag/Spring+MVC" rel="tag">Spring MVC</a>

</p><!-- technorati tags end -->
                                </div>
                                <div class="info">
                                    Posted by <span class="author">rafael.sobek</span> at  7:24 PM in <a href="http://www.developers-blog.org/blog/default/Spring/" title="/Spring/">Spring</a>
                                </div>
                                <div class="links">

                                                                        <span class="commentslink"><a href="http://www.developers-blog.org/blog/default/2009/05/21/Spring-MVC" title="Click here to see the responses on &quot;Spring MVC - Example&quot;"><span></span>Responses (5)</a></span>
                                </div>
                                
                                                                <!-- START: Permalink item -->
                                                                <!-- Trackback Auto Discovery -->
<!--
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
             xmlns:dc="http://purl.org/dc/elements/1.1/"
             xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
        <rdf:Description
             rdf:about="http://www.developers-blog.org/blog/default/2009/05/22/Spring-Localization"
             dc:identifier="http://www.developers-blog.org/blog/default/2009/05/22/Spring-Localization"
             dc:title="Spring MVC - Example"
             dc:subject="/Spring/"
             dc:description="&lt;p&gt;
What is Spring MVC?&lt;br/&gt;
Spring MVC is a clearcut solution of the model view controller pattern. 
Apart from them the Spring MVC framework has a lot of additional useful functions. 
For example the validation of formulars.
&lt;/p&gt;

&..."
             dc:creator="Rafael Sobek"
             dc:date="2009-05-21T19:24:22+00:00"
             trackback:ping="http://www.developers-blog.org/blog/default/2009/05/22/Spring-Localization?tb=y&amp;entry_id=31" />
     </rdf:RDF>
-->
                                
                                <p>
                                    </p><p>&nbsp;</p>
                                                                        <p>[<a href="http://www.developers-blog.org/blog/default/2009/05/21/Spring-MVC?tb=y&amp;entry_id=31" title="Trackback">Trackback URL for this entry</a>]</p>
                                    
                                                                                                            <div class="comment">
                                        <a name="response-1"></a>
                                                                            <strong><a href="http://www.developers-blog.org/blog/default/2009/05/21/Spring-MVC#response-1">Comment</a>:</strong> <span class="author"><a href="http://mediocre-ninja.blogspot.com/">Mediocre-Ninja.blogSpot.com</a></span> at Do, 18 Jun 2:57 AM
                                        <p class="post">Thank you for sharing, but I didn't manage to run your provided project. The steps seem OK, but Jetty response was:
<br>
<br>HTTP ERROR 404
<br>
<br>Problem accessing /index.html. Reason:
<br>
<br>    NOT_FOUND
<br>
<br>
<br>Am I missing some thing?</p>
                                                                        </div>
                                                                                                            <div class="comment">
                                        <a name="response-2"></a>
                                                                            <strong><a href="http://www.developers-blog.org/blog/default/2009/05/21/Spring-MVC#response-2">Comment</a>:</strong> <span class="author"><a href="http://developers-blog.org/">Rafael</a></span> at Do, 18 Jun 7:42 AM
                                        <p class="post">You have to run the following url: http://localhost:8080/Login.html.
<br>Have a look at the "urlMapping" bean.</p>
                                                                        </div>
                                                                                                            <div class="comment">
                                        <a name="response-3"></a>
                                                                            <strong><a href="http://www.developers-blog.org/blog/default/2009/05/21/Spring-MVC#response-3">Comment</a>:</strong> <span class="author"><a href="http://mediocre-ninja.blogspot.com/">Mediocre-Ninja.blogSpot.com</a></span> at Fr, 19 Jun 4:37 AM
                                        <p class="post">After downloading your project and running maven command like above, the Jetty response was: 
<br>
<br>HTTP ERROR 404 
<br>Problem accessing /index.html. Reason:
<br>    NOT_FOUND
<br>
<br>
<br>Am I missing something ?</p>
                                                                        </div>
                                                                                                            <div class="comment">
                                        <a name="response-4"></a>
                                                                            <strong><a href="http://www.developers-blog.org/blog/default/2009/05/21/Spring-MVC#response-4">Comment</a>:</strong> <span class="author">Mediocre-Ninja.blogSpot.com</span> at Fr, 19 Jun 4:40 AM
                                        <p class="post">Thank you! 
<br>It works like a charm now !</p>
                                                                        </div>
                                                                                                            <div class="comment">
                                        <a name="response-5"></a>
                                                                            <strong><a href="http://www.developers-blog.org/blog/default/2009/05/21/Spring-MVC#response-5">Comment</a>:</strong> <span class="author"><a href="http://gmail.com/">hemant chouhan</a></span> at Sa, 13 Feb 9:57 AM
                                        <p class="post">when
i run this above given app on netbeans5.0 the it show the error
C:\Documents and
Settings\hemant\Spring-Mvc1\nbproject\build-impl.xml:479: Deployment
error:
<br>and one more in the LoginForm.jsp like absolute uri
uri="http://java.sun.com/jsp/jstl/core" cannt resolve in web.xml or jar
files</p>
                                                                        </div>
                                                                                                        

                                                                <!-- START: Comment form -->
                                    <h3>Your comment:</h3>
                                    <form id="commentform" method="post" action="http://www.developers-blog.org/blog/default/2009/05/21/Spring-MVC">
                                        <div>
                                            <input name="comment" value="y" type="hidden">
                                            <input name="entry_id" value="31" type="hidden">
                                            <input name="permalink" value="Spring-MVC" type="hidden">
                                            <input name="redirect_to" value="http://www.developers-blog.org/blog/default/2009/05/21/Spring-MVC" type="hidden">
                                        </div>
                                        <div class="label"><label for="author">Author (<span class="red">*</span>):</label></div>
                                        <div class="input"><input id="author" name="author" value="" class="fixed" type="text"></div>

                                        <div class="label"><label for="authorEmail">E-mail:</label></div>
                                        <div class="input"><input id="authorEmail" name="authorEmail" value="" class="fixed" type="text"><span>(not displayed)</span></div>

                                        <div class="label"><label for="authorURL">URL:</label></div>
                                        <div class="input"><input id="authorURL" name="authorURL" value="" class="fixed" type="text"></div>

                                        <div class="label"><label for="commentText">Comment (<span class="red">*</span>):</label></div>
                                        <div class="input"><textarea name="commentText" id="commentText" rows="7" cols="55" onkeyup="reloadPreviewDiv();" class="fixed"></textarea></div>

                                        <div class="label">&nbsp;</div>
                                        <div class="input"><label for="remember"><input id="remember" name="remember" type="checkbox"> Remember me?</label></div>

                                        <div class="clear"></div>

                                        <div class="label">&nbsp;</div>
                                        <div class="input"><input name="submit" value="Comment" class="button" type="submit"><input name="reset" value="Reset" class="button" type="reset"></div>

                                        <div class="clear"></div>

                                        <div class="label">&nbsp;</div>
                                        <div class="input">
                                            <h4>Live Comment Preview:</h4>
                                            <div id="commentPreview">&nbsp;</div>
                                        </div>
                                    </form>
                                <!-- END: Comment form -->
                                
                                <!-- END: Permalink item -->
                                                            </div>
                                                            </div>
                            <div id="column">
                                                                
                                <div id="calendar">
                                    <table cellspacing="0">
                                        <caption>
                                            <a href="http://www.developers-blog.org/blog/default/2009/04/" title="Click here to see April posts">«</a>
                                            May
                                            <a href="http://www.developers-blog.org/blog/default/2009/06/" title="Click here to see June posts">»</a>
                                        </caption>
                                        <thead>
                                            <tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>2</td></tr><tr><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td><a href="http://www.developers-blog.org/blog/default/2009/05/15/"><span>15</span></a></td><td><a href="http://www.developers-blog.org/blog/default/2009/05/16/"><span>16</span></a></td></tr><tr><td>17</td><td><a href="http://www.developers-blog.org/blog/default/2009/05/18/"><span>18</span></a></td><td><a href="http://www.developers-blog.org/blog/default/2009/05/19/"><span>19</span></a></td><td><a href="http://www.developers-blog.org/blog/default/2009/05/20/"><span>20</span></a></td><td><a href="http://www.developers-blog.org/blog/default/2009/05/21/"><span>21</span></a></td><td><a href="http://www.developers-blog.org/blog/default/2009/05/22/"><span>22</span></a></td><td><a href="http://www.developers-blog.org/blog/default/2009/05/23/"><span>23</span></a></td></tr><tr><td><a href="http://www.developers-blog.org/blog/default/2009/05/24/"><span>24</span></a></td><td><a href="http://www.developers-blog.org/blog/default/2009/05/25/"><span>25</span></a></td><td>26</td><td><a href="http://www.developers-blog.org/blog/default/2009/05/27/"><span>27</span></a></td><td>28</td><td>29</td><td>30</td></tr><tr><td>31</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div id="links">
                                    <div>
<a href="http://developers-blog.org/"><img src="Spring-MVC_files/marketing-new-startpage.png" align="center" border="0"></a>
                                    </div>

                                    <div>
                                        <h5>Categories:</h5>
                                        <ul>
<li><a href="http://www.developers-blog.org/blog/default/Architecture/" title="Click here to view the entire contents of the category" class="rounded"><span></span></a></li>
<li><a href="http://www.developers-blog.org/blog/default/Java/" title="Click here to view the entire contents of the category" class="rounded"><span></span></a></li>
<li><a href="http://www.developers-blog.org/blog/default/Linux/" title="Click here to view the entire contents of the category" class="rounded"><span></span></a></li>
<li><a href="http://www.developers-blog.org/blog/default/Maven/" title="Click here to view the entire contents of the category" class="rounded"><span>Maven</span></a></li>
<li><a href="http://www.developers-blog.org/blog/default/OSGI/" title="Click here to view the entire contents of the category" class="rounded"><span>OSGI</span></a></li>
<li><a href="http://www.developers-blog.org/blog/default/Plugin/" title="Click here to view the entire contents of the category" class="rounded"><span>Maven Plugin</span><span class="break"></span><br><span>Development</span></a></li>
<li><a href="http://www.developers-blog.org/blog/default/Refactoring/" title="Click here to view the entire contents of the category" class="rounded"><span>Refactoring</span></a></li>
<li><a href="http://www.developers-blog.org/blog/default/SOA/" title="Click here to view the entire contents of the category" class="rounded"><span>SOA</span></a></li>
<li><a href="http://www.developers-blog.org/blog/default/Spring/" title="Click here to view the entire contents of the category" class="rounded"><span>Spring</span></a></li>
<li><a href="http://www.developers-blog.org/blog/default/uncategorized/" title="Click here to view the entire contents of the category" class="rounded"><span>Uncategorized</span></a></li>
                                        
                                        </ul>
                                    </div>

                                                                                                            
                                    <div>
                                        <h5>Syndication:</h5>
                                        <p><a href="http://www.developers-blog.org/blog/default/feed/rdf/" title="Click here to view the XML feed of this blog" class="rounded"><span>XML</span></a> <a href="http://www.developers-blog.org/blog/default/feed/" title="Click here to view the RSS feed of this blog" class="rounded"><span>RSS</span></a> <a href="http://www.developers-blog.org/blog/default/feed/atom/" title="Click here to view the Atom feed of this blog" class="rounded"><span>ATOM</span></a></p>
                                    </div>

                                    
                                </div>
                            </div>
                            
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                </div>
            </div>
            <div id="contentFootLeft"><div id="contentFootRight"><div id="contentFootCenter"></div></div></div>
            <!-- Footer-->
            
			<div id="footer">
				<p id="copyright">© Developers Blog - Programming Languages, Technologies and Visions</p>
				<p id="info">Theme by <a href="http://www.asual.com/" title="Click here to visit the website of Asual Interactive Solutions">Asual</a>. Valid <a href="http://validator.w3.org/check/referer" title="Click here to validate the XHTML code of this page at W3.org">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Click here to validate the CSS code of this page at W3.org">CSS</a>.</p>
			</div>

        </div>
        <!-- phpmyvisites -->
        <a href="http://www.phpmyvisites.net/" onclick="window.open(this.href);return(false);"><script type="text/javascript">
            <!--
            var a_vars = Array();
            var pagename='';

            var phpmyvisitesSite = 1;
            var phpmyvisitesURL = "http://www.developers-blog.org:8080/phpmv2/phpmyvisites.php";
            //-->
            </script>
            <script language="javascript" src="Spring-MVC_files/phpmyvisites.js" type="text/javascript"></script><img src="Spring-MVC_files/phpmyvisites.png" alt="phpMyVisites" style="border: 0pt none ;">

            <object><noscript>
                    <img src="http://www.developers-blog.org:8080/phpmv2/phpmyvisites.php" alt="Statistics" style="border:0" />
        </noscript></object></a>
        <!-- /phpmyvisites -->
    </body></html>