<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="WebApp_ID"
	version="2.4"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath:resources/common/spring/database-context.xml
			classpath:resources/common/spring/common-context.xml
			classpath:resources/common/spring/mediApp-aop-context.xml
		</param-value>
		<load-on-startup>1</load-on-startup>
	</context-param>
	<listener>
		<listener-class>
			org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>

	<servlet>
		<servlet-name>mediApp</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>mediApp</servlet-name>
		<url-pattern>*.htm</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>mediApp</servlet-name>
		<url-pattern>*.pdf</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>welcomePage</welcome-file>
	</welcome-file-list>
	<taglib>
  		<taglib-uri>/spring</taglib-uri> 
  		<taglib-location>/WEB-INF/spring.tld</taglib-location> 
  	</taglib>
	  	
	  <taglib>
	    <taglib-uri>verticalMenuItemTag</taglib-uri> 
	    <taglib-location>/WEB-INF/tld/verticalMenuItemTag.tld</taglib-location> 
	   </taglib>

 	<error-page>
        <error-code>404</error-code>
        <location>/welcomePage.jsp</location>
    </error-page>
</web-app>