<project name="Medidoc" basedir=".." default="all">

<target name="init">
	<property name="dirs.base" value="${basedir}"/>
	<property name="srcdir" value="${dirs.base}/src"/>
	<property name="classdir" value="${dirs.base}/temp/classes"/>
	<property name="classjar" value="${dirs.base}/src/main/WEB-INF/classes"/>
	<property name="src" value="${srcdir}/main/WEB-INF/src"/>
	<property name="webjsp" value="${dirs.base}/src/main/WEB-INF/jsp"/>
	<property name="webjs" value="${dirs.base}/src/main/WEB-INF/js"/>
	<property name="webcss" value="${dirs.base}/src/main/WEB-INF/css"/>
	<property name="webimg" value="${dirs.base}/src/main/WEB-INF/images"/>
	<property name="weblib" value="${dirs.base}/src/main/WEB-INF/lib"/>
	<property name="deploymentdescription" value="${srcdir}/main/WEB-INF"/>

<property name="warFile" value="MediDoc.war"/>
<property name="earFile" value="MediDoc.ear"/>


<property name="earDir" value="${basedir}/target/ear"/>
<property name="warDir" value="${basedir}/target/war/WEB-INF"/>

<!-- Create Meta-inf and classes directories -->
<mkdir dir="${earDir}/META-INF"/>
<path id="project.class.path">
	<pathelement  location="${srcdir}"/>
    <fileset dir="${srcdir}/main/WEb-INF/lib" includes="*.jar" />
	<fileset dir="C:/Documents and Settings/Administrator/Desktop/padmaraj/demo/mediclinic/mysql/jboss-6.0.0.M1/jboss-6.0.0.M1/common/lib" includes="*.jar"/>
</path>	
</target>

<!-- Main target -->
<target name="all" depends="init,build,buildWar,buildEar"/>

<!-- Compile Java Files and store in /build/src directory -->
<target name="build" >
<javac srcdir="${src}" destdir="${classdir}"  deprecation="on" debug="true"  >
	<classpath refid="project.class.path" />	
</javac>
</target>
	

<!-- Create the War File -->
<target name="buildWar" depends="init">
	<copy todir="${warDir}/classes">
		<fileset dir="${classdir}" includes="**/*.class" /> 
	</copy>
	<copy todir="${warDir}/classes">
		<fileset dir="${classjar}" includes="**/*.jar" />
	</copy>

	<copy todir="${warDir}">
	<fileset dir="${deploymentdescription}" includes="web.xml" /> 
	</copy>
	<mkdir dir="${warDir}/jsp"/>
	<mkdir dir="${warDir}/js"/>	
	<mkdir dir="${warDir}/css"/>
	<mkdir dir="${warDir}/lib"/>
	<mkdir dir="${warDir}/images"/>
	
	<copy todir="${warDir}/jsp">
		<fileset dir="${webjsp}" includes="**/*.*" /> 
	</copy>
	<copy todir="${warDir}/js">
		<fileset dir="${webjs}" includes="**/*.*" /> 
	</copy>
	<copy todir="${warDir}/lib">
		<fileset dir="${weblib}" includes="**/*.*" /> 
	</copy>
	<copy todir="${warDir}/css">
		<fileset dir="${webcss}" includes="**/*.*" /> 
	</copy>
	<copy todir="${warDir}/images">
		<fileset dir="${webimg}" includes="**/*.*" /> 
	</copy>

<!-- Create war file and place in ear directory -->
<jar jarfile="${earDir}/${warFile}" basedir="${warDir}"  />


</target>


<!-- Create the War File -->
<target name="buildEar" depends="init">
<copy todir="${earDir}/META-INF">
<fileset dir="${deploymentdescription}" includes="application.xml" /> 
</copy>

<!-- Create ear file and place in ear directory -->
<jar jarfile="${dirs.base}/${earFile}" basedir="${earDir}" />
</target>

</project>

