Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar asm-2.2.3.jar asm-commons-2.2.3.jar as
 m-tree-2.2.3.jar asm-util-2.2.3.jar aspectjrt-1.5.4.jar aspectjweaver
 -1.5.4.jar avalon-framework-4.1.3.jar backport-util-concurrent-3.0.ja
 r c3p0-0.9.1.2.jar carol-2.0.5.jar cglib-nodep-2.1_3.jar commons-bean
 utils-1.7.0.jar commons-codec-1.3.jar commons-collections-3.2.jar com
 mons-dbcp-1.2.2.jar commons-digester-1.7.jar commons-fileupload-1.2.j
 ar commons-httpclient-3.0.1.jar commons-io-1.3.1.jar commons-lang-2.2
 .jar commons-logging-1.1.jar commons-pool-1.3.jar connector-1.0.jar e
 hcache-1.3.0.jar freemarker-2.3.11.jar howl-logger-0.1.11.jar ibatis-
 sqlmap-2.3.4.726.jar itext-1.4.8.jar jasperreports-1.3.4.jar jcommon-
 1.0.0.jar jdtcore-3.1.0.jar jfreechart-1.0.1.jar jotm-2.0.10.jar jotm
 _jrmp_stubs-2.0.10.jar jsr107cache-1.0.jar jxl-2.5.7.jar log4j-1.2.14
 .jar logkit-1.0.1.jar oro-2.0.8.jar poi-2.5.1-final-20040804.jar quar
 tz-all-1.6.0.jar spring-aop-2.0.8.jar spring-beans-2.0.8.jar spring-c
 ontext-2.0.8.jar spring-core-2.0.8.jar spring-dao-2.0.8.jar spring-ib
 atis-2.0.8.jar spring-jdbc-2.0.8.jar spring-mock-2.0.8.jar spring-sec
 urity-acl-2.0.2.jar spring-security-core-2.0.2.jar spring-security-co
 re-tiger-2.0.2.jar spring-security-taglibs-2.0.2.jar spring-support-2
 .0.8.jar spring-web-2.0.8.jar spring-webmvc-2.0.8.jar standard-1.1.2.
 jar velocity-1.5.jar velocity-tools-view-1.3.jar xapool-1.5.0.jar xml
 -apis-1.3.02.jar

